<!DOCTYPE html>
<html lang="en">
<head>
    <title>Show_Password</title>
    <link rel="stylesheet" href="C:\Users\Surendra Kotha\Desktop\js\css\all.min.css">
    <link rel="stylesheet" href="C:\Users\Surendra Kotha\Desktop\js\css\fontawesome.min.css">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container{
            height: 50px;
            width: 300px;
            /*background-color: red;*/
            display: flex;
            position: relative;

        }
        input{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border: 1px solid #48DBFB;
            padding-left: 60px;
            font-size: 18px;
            outline: none;
            color:#37d7fb;
        }
        input:focus{
            box-shadow: 0 0 15px #82e6fc,
                        0 0 25px #b4f0fd,
                        0 0 35px #ffffff;

        }
        .lock{
            position: absolute;
            height: 52px;
            color: white;
            width: 50px;
            border-radius: 3px;
            line-height: 52px;
            border: 1px solid #48DBFB;
            font-size: 22px;
            background-color: #48DBFB;
            z-index: 1;
        }
        .show-hide{
            position: absolute;
            right: 10px;
            top:17px;
            color: #48DBFB;
            cursor: pointer;
            font-size: 20px;
            display: none;
            
        }
        .show-hide i.hide:before{
            content: '\f070';
        }
        input:valid ~ .show-hide{/*after input tag every show-hide class elements gets this following style*/
           display: block;
       }

    </style>
   
</head>
<body>
    <div class="container">
        <div class="lock">
            <i class="fa-solid fa-lock"></i>
        </div>
        <input type="password" placeholder="Enter Password" required>
        <span class="show-hide">
            <i class="fa-solid fa-eye " id="show"></i>
        </span>
    </div>
    
</body>
<script>
    let inputField=document.querySelector("input")
    let showHide=document.querySelector(".fa-eye")
    showHide.addEventListener("click",()=>{
        if(inputField.type==='password'){
            inputField.type="text"
            showHide.classList.add('hide')
        }
        else{
            inputField.type="password"
            showHide.classList.remove('hide')

        }
    })
</script>
</html>